<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <nav>
      <ul id="my_id">
      </ul>
    </nav>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>

   

    var socket = io();
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var changeit = document.getElementById('my_id');

    var myId = (function getMyId(){
      return Math.random().toString(36).substring(2,7);
    })();

    changeit.textContent = myId;


    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        let send  = input.value.substring(0, input.value.search(':'));
        let  msg = input.value.slice(input.value.search(':') + 1, input.value.length);

       if (send != '' && msg != '')
       {
        let pack  = {sender : myId , target :send, data : msg}
        socket.emit('PRIV', JSON.stringify(pack));
       }
       else
       {
        var item = document.createElement('li');
        item.textContent = "bad body";
        messages.appendChild(item);
         window.scrollTo(0, document.body.scrollHeight);
       }
        input.value = '';
      }
    });
  
    socket.addEventListener(myId, function(data) {
      var item = document.createElement('li');
      let com = JSON.parse(data)
      item.textContent = com.sender + "->" + com.data;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

  </script>
</html>
